<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <title>Balance Druid: My Trinket Sims end of Trial of Valor | My New Hugo Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Hey everyone. I am still around; I simply haven&rsquo;t had much I wanted to post about. The game and my life have both kept me pretty busy. The Legion class guide compilation and Mythic&#43; Guide post are still pretty current. I plan to do a significant review of them once Nighthold comes out. In the next week or two, there are a few posts I could make: I joined a new 2-day guild (we are 2/3 Mythic ToV); I have thoughts on Restoration Druid M&#43; talents; I suspected Feral Affinity was great months ago, and now top Balance Druids are starting to use it in raids." />
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.72.0" />
  <link href="/raidadvice/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site Feed" />
  <link rel="stylesheet" href="/raidadvice/style.7c6d960b20273ed88bc63a60591a57e7739fb21f243b77f27c3bc730ef6205c0.css" />
  <script defer src="/raidadvice/script.af3990e6d66a8d2f8243adeced3153e877cb04508d464f7112806b4c71e22257.js"></script>
</head>
<body>
<div class="pure-g">
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
  <div class="pure-u-22-24 pure-u-md-14-24">
  
<div class="navigation">
  <div class="navigation-header clearfix">
    <div class="pure-menu pure-menu-horizontal">
      <a class="pure-menu-heading pure-menu-link" href="/raidadvice/">
        My New Hugo Site
      </a>
    </div>
  </div>
</div>

  
<div>
  <div>
    <h2 class="post-title">
      
      Balance Druid: My Trinket Sims end of Trial of Valor
    </h2>
    

  </div>
  <div>
    <p>Hey everyone. I am still around; I simply haven&rsquo;t had much I wanted to post about. The game and my life have both kept me pretty busy. The <a href="http://raidadvice.com/world-of-warcraft-legion-class-guides/">Legion class guide compilation</a> and <a href="http://raidadvice.com/legion-mythic-plus-dungeons-guide/">Mythic+ Guide post</a> are still pretty current. I plan to do a significant review of them once Nighthold comes out. In the next week or two, there are a few posts I could make: I joined a new 2-day guild (we are 2/3 Mythic ToV); I have thoughts on Restoration Druid M+ talents; I suspected Feral Affinity was great months ago, and now top Balance Druids are starting to use it in raids. I simmed my druid recently. The simulation confirmed what I had thought. Of the trinkets I currently have, the two non-raid, non-Mythic+ trinkets are my best single target trinkets. <a href="http://imgur.com/ZpK2fdh">Single Target Results</a>; <a href="http://imgur.com/H4hvZ9k">Three-Target Results</a>. <a href="http://www.wowhead.com/item=142157/arans-relaxing-ruby">Aran&rsquo;s Relaxing Ruby</a>, which drops from Karazhan, is my best trinket. When buffed by the Nightbane chest, is incredibly strong. It is an AOE trinket that is my best single target trinket. On AOE it is incredible. <a href="http://www.wowhead.com/item=141482/unstable-arcanocrystal&amp;bonus=3466">Unstable Arcanocrystal</a>, which drops from a world boss that spawns every other month or so, is my second best trinket for single target. These ilvl 860 trinkets outclass my 880 socketed <a href="http://www.wowhead.com/item=139321/swarming-plaguehive&amp;bonus=1807">Swarming Plaguehive</a> on single target, and the Ruby is better than my 890 titanforged-socketed <a href="http://www.wowhead.com/item=138224/unstable-horrorslime&amp;bonus=1807">Unstable Horrorslime</a> on AOE. 30 ilvls and a socket: still not as good as the ruby. As someone who is mostly motivated to play by raiding, it feels a bit odd that my best trinkets come from outside of raid. And not just outside of raid. One is RNG on top of RNG, dropping on one of three times I was able to kill and bonus roll a world boss this expansion. The other came from a boss late in Karazhan, which, while a fun dungeon, isn&rsquo;t something I wanted to feel obligated to run in its entirety every week for a shot at my best trinket. And these are just the trinkets I have - an 880 titanforged haste statstick would be incredible, as would one or two 880+ titanforged trinkets from dungeons. Anyhow, I might go into more detail about Legion gearing at some point. For now, have a happy New Year&rsquo;s Eve!</p>
<hr>
<h3 id="comments">Comments:</h3>
<h4 id="heading"></h4>
<p><a href="https://coffeecakesandcrits.wordpress.com/" title="wrathofkublakhan@yahoo.com">wrathsome</a> - <!-- raw HTML omitted -->Dec 6, 2016<!-- raw HTML omitted --></p>
<p>Yeah, I remember when, in WoD, you could get BiS trinkets in the mythic version of dungeons. No plus back then but we ran and ran and ran those every week trying for that lucky rolling upgrade. I agree, it feels wrong!
<!-- raw HTML omitted --></p>

  </div>
</div>
  <div class="footer">
  <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item" title="RSS Feed">
        <a href="/raidadvice/index.xml" class="pure-menu-link">RSS</a>
      </li>
      <li class="pure-menu-item fix-cursor-pointer" title="Go to top">
        <a class="pure-menu-link" id="btn-gototop">
          <span class="fix-placement-up">&#x21e7;&#xfe0e;</span>
        </a>
      </li>
    </ul>
  </div>
</div>

  </div>
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
</div>
</body>
</html>
