<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <title>So Many Changes in Legion Patches 7.1, 7.1.5, and 7.2 | My New Hugo Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="There were a great deal of changes announced for 7.1.5 and 7.2 at Blizzcon this weekend. This Reddit post has a good summary. Blizzcon was great, but I am busy enjoying all the 7.1 changes! I haven&rsquo;t been posting much because I haven&rsquo;t wanted to take my free time away from playing to write guides in the detail that I have come to expect of myself.
Druid Changes 7.1 seemed in part to be a love letter to druids." />
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.72.0" />
  <link href="www.raidadvice.com/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site Feed" />
  <link rel="stylesheet" href="/www.raidadvice.com/style.7c6d960b20273ed88bc63a60591a57e7739fb21f243b77f27c3bc730ef6205c0.css" />
  <script defer src="/www.raidadvice.com/script.af3990e6d66a8d2f8243adeced3153e877cb04508d464f7112806b4c71e22257.js"></script>
</head>
<body>
<div class="pure-g">
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
  <div class="pure-u-22-24 pure-u-md-14-24">
  
<div class="navigation">
  <div class="navigation-header clearfix">
    <div class="pure-menu pure-menu-horizontal">
      <a class="pure-menu-heading pure-menu-link" href="www.raidadvice.com/">
        My New Hugo Site
      </a>
    </div>
  </div>
</div>

  
<div>
  <div>
    <h2 class="post-title">
      
      So Many Changes in Legion Patches 7.1, 7.1.5, and 7.2
    </h2>
    

  </div>
  <div>
    <p>There were a great deal of changes announced for 7.1.5 and 7.2 at Blizzcon this weekend. <a href="https://www.reddit.com/r/wow/comments/5b6juh/wow_legion_whats_next_summary/">This Reddit post</a> has a good summary. Blizzcon was great, but I am busy enjoying all the 7.1  changes! I haven&rsquo;t been posting much because I haven&rsquo;t wanted to take my free time away from playing to write guides in the detail that I have come to expect of myself.</p>
<h1 id="druid-changes">Druid Changes</h1>
<p>7.1 seemed in part to be a love letter to druids. Many of the changes I am really digging are druid specific:</p>
<ul>
<li>Travel form travels almost as fast as mounts - it doesn&rsquo;t benefit from <a href="http://www.wowhead.com/achievement=11190/broken-isles-pathfinder-part-one">Broken Isles Pathfinder</a> but for short to medium distances it is nice to be able to use the class-fantasy-friendly method of traveling. Even for long travels, you can&rsquo;t be dazed out of travel form, which is nice.</li>
<li>Regrowth is baseline instead of Healing Touch - This makes Guardian Affinity a bit more appealing for raiding - you don&rsquo;t need Restoration Affinity for access to a strong, fast heal.</li>
<li><a href="http://www.wowhead.com/spell=157228/owlkin-frenzy">Owlkin Frenzy</a> now empowers only Lunar Strike - it used to also work for Solar Wrath (or Stellar Flare). I made a weakaura to track the buff to make sure I only used it for Lunar Strike. While I was happy to optimize my play to get a minor edge over other Balance Druids, overall I enjoy not having to worry about that detail anymore.</li>
<li>Treant Form is always 5th stance <strong>after</strong> Moonkin Form - it used to be 4th whenever you logged in or refreshed, and not having to switch specs and switch back to make it 4th form is a huge quality of life improvement - thanks Blizzard!</li>
<li>Manasaber and Manakitty form in Suramar - and you can be &ldquo;disguised&rdquo; as a bear too - you used to break stealth out of no stance or Balance form.</li>
</ul>
<h1 id="other-changes">Other Changes</h1>
<p>A few of these were leading up to 7.1, most came in 7.1. And this isn&rsquo;t even a full list. I have some gripes with the Legion design philosophy in general, but the changes for 7.1 were almost universally positive:</p>
<ul>
<li>PvP is more rewarding now - See a <a href="https://worldofwarcraft.com/en-us/news/20324477/pvp-rewards-in-patch-7-1">full list here</a>, the first skirmish win gives 100 base honor, for example. I&rsquo;ve gotten back into arena for the first time since early Draenor. I&rsquo;m much worse and more casual at it than raiding, but have enjoyed climbing past 1600 in 2s with a few different friends.</li>
<li>Karazhan is fun. I offspec heals (and do it pretty well; many of my M+10 clears are as a healer) and some guildies needed a healer, so I got luckily carried through a Nightbane run - and got <a href="http://www.wowhead.com/item=142552/smoldering-ember-wyrm">the mount</a> - and got a <a href="http://www.wowhead.com/item=142166/ethereal-urn">warforged 880 trinket</a>. Good times. Kara was/seemed quite fun, I hope to go through it at a slightly slower pace soon.</li>
<li>I like the Falcosaurs. They look cool, the world quests are great for me as a skinner, and <a href="http://www.wowhead.com/spell=230046/spiced-wildfowl-omelet">the new Falcosaur dish</a> is good for leveling cooking to 780. Now all I need is Nomi to give me a single rank-3 Delicacy recipe and I&rsquo;m on my way to 800 (and <a href="http://www.wowhead.com/guides/court-of-stars-dungeon-strategy-guide#class-profession-and-race-perks">unlocking the Nightshare Refreshments in the Court of Stars</a>).</li>
<li>The new <a href="http://ptr.wowhead.com/spell=229217/potion-of-prolonged-power">Potions of Prolonged Power</a> are great. They are almost-but-not-quite as good as the more expensive potions for most specs. I bought several stacks of 100 to use freely in Mythic+ dungeons. I would buy them <em>en masse</em> while you can before Alchemists run out of Blood of Sargeras.</li>
<li>Similarly, I am a fan of the Blood of Sargeras vendor in Dalaran - cheaper mats are great overall.</li>
<li>World quest edits - the spawn rate or goals were slightly changed on a few world quests. Some were moved from a progress bar to objectives or vice versa. Every time I encountered this, it seemed like a good, well-reasoned decision. On a few, I had thought &ldquo;the respawn timer on these mobs is a bit too slow&rdquo; or &ldquo;this should have/not have objectives&rdquo; and Blizzard made that change - it was like they read my mind.</li>
<li>Bumping the maximum baseline gear reward to 845 was appreciated as well - at 880 iLvL, it makes the chance that something will titanforge into something useful a tiny bit more realistic.</li>
<li>Slight dungeon edits, such as making the ground effect much more visible on the last boss of Halls of Valor or removing a few non-intuitive shortcuts. Bravo.</li>
</ul>
<h1 id="coming-next">Coming Next</h1>
<p>So, what&rsquo;s next for this site? The <a href="http://raidadvice.com/withered-training-preparation-tips-and-tricks/">Withered Training Guide</a> and <a href="http://raidadvice.com/world-of-warcraft-legion-class-guides/">Legion Class Guides Hub</a> are getting tons of hits, and many of you check here every day or every few days hoping to see something new. I want to focus on three things:</p>
<ol>
<li>A few more detailed guides;</li>
<li>when I have an idea that isn&rsquo;t a big, detailed guide, post it as a quick, short post while it&rsquo;s relevant, and</li>
<li>see if I can find a theme that organizes the content here a bit better than chronologically. In my head I imagine using something with a front page of resources and &ldquo;top posts&rdquo; as well as a list of recent posts. I like blogs that give the first few hundred words than you have to click for more detail - I think that right now the site is a bit hard to digest with long, full posts on the front page. I also think I can utilize categories better to make finding relevant old posts more manageable.</li>
</ol>
<p>I have a ton of ideas for possible posts; it&rsquo;s just setting the time aside to write them. Here are a few of my ideas:</p>
<ul>
<li>I have the bones of a detailed guide to log analysis post done, but I want to brush that up before releasing it.</li>
<li>After that&rsquo;s posted, maybe doing friend/reader log analysis (in some ways it&rsquo;s much easier to analyze someone else&rsquo;s play and be more objective).</li>
<li>Sharing my weakauras,</li>
<li>Discussing the design philosophy of Myhic+</li>
<li>Discussing the design philosophy of Legendary items in Legion and options going forward.</li>
<li>Shoulder enchant options in Legion</li>
<li>Why parsing doesn&rsquo;t matter, except when it does</li>
<li>Mythic+ thoughts and guide compilation</li>
<li>Emerald Nightmare and Halls of Valor Guides compilation</li>
<li>How to Track Hidden Appearance Progression</li>
<li>Making a UI Revisited</li>
<li>Where to focus: what is the best way to gear up outside of raiding.</li>
</ul>
<p>What are you enjoying in 7.1 or looking forward to in 7.2? Do any of the above ideas spark your interest, or is there something you want a guide for? Best of luck in Halls of Valor this week!</p>
<hr>
<h3 id="comments">Comments:</h3>
<h4 id="heading"></h4>
<p><a href="https://coffeecakesandcrits.wordpress.com/" title="wrathofkublakhan@yahoo.com">wrathsome</a> - <!-- raw HTML omitted -->Nov 2, 2016<!-- raw HTML omitted --></p>
<p>Since you asked, I think making the strong but older posts float up on the top page would be good. A lot of bloggers feel that &ldquo;once written done&rdquo; and hope that searches will find the post rather than the blog itself being the hub. Defining yourself as a blogger is like writing a mission statement which is kind of goofy because of what the mechanics of a blog are to use; meaning newest is top rather than strongest or topical. From your blog, I want Raid Advice; from solutions to tips to tricks to conceptual approach (your to-do list that you posted). Grats on Kara.
<!-- raw HTML omitted --></p>

  </div>
</div>
  <div class="footer">
  <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item" title="RSS Feed">
        <a href="www.raidadvice.com/index.xml" class="pure-menu-link">RSS</a>
      </li>
      <li class="pure-menu-item fix-cursor-pointer" title="Go to top">
        <a class="pure-menu-link" id="btn-gototop">
          <span class="fix-placement-up">&#x21e7;&#xfe0e;</span>
        </a>
      </li>
    </ul>
  </div>
</div>

  </div>
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
</div>
</body>
</html>
