<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <title>Three Useful Addons for Legion | My New Hugo Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="With a new expansion came new addon needs. I started using these three addons (and one phone app) in World of Warcraft: Legion, and they have made pre-raid gearing much smoother.
Queue for Bonus Reward Heroic Dungeons: Bobsatchels Bobsatchels: The prior addons I had used for finding heroic dungeon satchels did not work in Legion. The humbly named Bobsatchels gets the job done. It has a slick user interface, exactly the options you would want, and most importantly, it works." />
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.72.0" />
  <link href="/raidadvice/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site Feed" />
  <link rel="stylesheet" href="/raidadvice/style.7c6d960b20273ed88bc63a60591a57e7739fb21f243b77f27c3bc730ef6205c0.css" />
  <script defer src="/raidadvice/script.af3990e6d66a8d2f8243adeced3153e877cb04508d464f7112806b4c71e22257.js"></script>
</head>
<body>
<div class="pure-g">
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
  <div class="pure-u-22-24 pure-u-md-14-24">
  
<div class="navigation">
  <div class="navigation-header clearfix">
    <div class="pure-menu pure-menu-horizontal">
      <a class="pure-menu-heading pure-menu-link" href="/raidadvice/">
        My New Hugo Site
      </a>
    </div>
  </div>
</div>

  
<div>
  <div>
    <h2 class="post-title">
      
      Three Useful Addons for Legion
    </h2>
    

  </div>
  <div>
    <p>With a new expansion came new addon needs. I started using these three addons (and one phone app) in World of Warcraft: Legion, and they have made pre-raid gearing much smoother.</p>
<h1 id="queue-for-bonus-reward-heroic-dungeons-bobsatchels">Queue for Bonus Reward Heroic Dungeons: Bobsatchels</h1>
<p><a href="https://mods.curse.com/addons/wow/bobsatchels">Bobsatchels</a>: The prior addons I had used for finding heroic dungeon satchels did not work in Legion. The humbly named Bobsatchels gets the job done. It has a slick user interface, exactly the options you would want, and most importantly, it works. If you want to be alerted when bonus reward dungeons pop up, this is the addon for you. As an aside, bonus reward dungeons are available almost constantly for tanks and healers right now. For the moment, I turned the notification off because I could play all evening running heroics for bonus satchels, and I have world quests and mythic dungeons to do!</p>
<h1 id="track-normal-quests-better-and-stop-the-progress-bar-from-hiding-kaliels-tracker">Track Normal Quests Better and Stop the Progress Bar from Hiding: Kaliel&rsquo;s Tracker</h1>
<p><a href="https://mods.curse.com/addons/wow/kaliels-tracker">Kaliel&rsquo;s Tracker</a>: I was annoyed how the progress bar for world quests displayed inconsistently with the default UI, often hiding if I was tracking &ldquo;too many&rdquo; other quests. Not wanting to untrack my quests, I went to Reddit <a href="https://www.reddit.com/r/WowUI/comments/510s3n/help_world_quest_progress_bar_any_way_to_get_it/">asking for a solution</a>. This addon does the job and then some. It can filter quests based on the zone you are in, modify the height and font of the quest tracker, and more. It&rsquo;s hard to describe how well it does the job of tracking quests, but it excels at that task in a &ldquo;where have you been all these years?&rdquo; sort of way.</p>
<h1 id="manageworld-quests-better-world-quester">Manage World Quests Better: World Quester</h1>
<p><a href="https://mods.curse.com/addons/wow/world-quester">World Quester</a>: This aptly named addon creates a sort-able list of world quests. You can sort by time remaining, reward type, newest, and more. There are a few other world quest tracker addons that I tried, and this one worked the best for me. I didn&rsquo;t need the map changed - I thought Blizzard did that quite well. I needed the ability to sort the quests and determine which to prioritize, which World Quester handles. Edit 2016-9-26: The following is no longer relevant; the original developer gave control of the project to a new developer and regular updates continue. Note: a &ldquo;Version 2&rdquo; by a different developer may be arriving soon, as the original developer has not updated the addon or replied to messages for several days. Check the Curse page for a LUA file upgrade that adds tooltips in the meantime! If you want a more organized world map, you can check out <a href="https://mods.curse.com/addons/wow/world-quest-tracker">World Quest Tracker</a>. I like World Quester and think that Blizzard&rsquo;s icons on the world map are just fine, but many of my friends love having Tracker in addition to, or instead of, World Quester.</p>
<h1 id="check-world-quests-or-send-missions-from-your-phone-wow-legion-companion-app">Check World Quests or Send Missions From your Phone: WoW Legion Companion App</h1>
<p>WoW Legion Companion App (<a href="https://itunes.apple.com/us/app/wow-legion-companion/id1125608061">App Store</a>) (<a href="https://play.google.com/store/apps/details?id=com.blizzard.wowcompanion">Google Play</a>): I would be shocked if someone learned about this one here first, but I do want to put in a word for this app. It works very well and lets you do exactly what the above title suggests. If you have heard about it but are on the fence about giving it a try, I give it two thumbs up! Note: some users recommend force-closing the app when you are done with it, as it can be a battery hog if left running in the background. Your mileage may vary.</p>
<h1 id="conclusion">Conclusion</h1>
<p>I hope these addons make your life in the Broken Isles a bit easier. If you want to check out other useful addons, my prior posts under the <a href="http://raidadvice.com/category/user-interface/">User Interface Category</a> have a bundle. Are there any other addons you&rsquo;ve grown fond of in Legion? Leave a comment and let me know!</p>

  </div>
</div>
  <div class="footer">
  <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item" title="RSS Feed">
        <a href="/raidadvice/index.xml" class="pure-menu-link">RSS</a>
      </li>
      <li class="pure-menu-item fix-cursor-pointer" title="Go to top">
        <a class="pure-menu-link" id="btn-gototop">
          <span class="fix-placement-up">&#x21e7;&#xfe0e;</span>
        </a>
      </li>
    </ul>
  </div>
</div>

  </div>
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
</div>
</body>
</html>
