<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <title>Innervate, a Raid Cooldown | My New Hugo Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="In Legion, Innervate is back for Restoration and Balance Druids. Unlike previous versions, this one does not restore mana. It gives 10 seconds of no-mana-usage-casting to the healer it is cast upon. And yes, it is restricted to healers this time around. The Balance Druid version also gives increased haste to the healer it is cast on for the duration with the Rapid Innervation artifact trait. As a Balance Druid, I picked up that trait as my 24th trait, and many Balance Druids should be getting access to it in the near future." />
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.72.0" />
  <link href="/raidadvice/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site Feed" />
  <link rel="stylesheet" href="/raidadvice/style.7c6d960b20273ed88bc63a60591a57e7739fb21f243b77f27c3bc730ef6205c0.css" />
  <script defer src="/raidadvice/script.af3990e6d66a8d2f8243adeced3153e877cb04508d464f7112806b4c71e22257.js"></script>
</head>
<body>
<div class="pure-g">
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
  <div class="pure-u-22-24 pure-u-md-14-24">
  
<div class="navigation">
  <div class="navigation-header clearfix">
    <div class="pure-menu pure-menu-horizontal">
      <a class="pure-menu-heading pure-menu-link" href="/raidadvice/">
        My New Hugo Site
      </a>
    </div>
  </div>
</div>

  
<div>
  <div>
    <h2 class="post-title">
      
      Innervate, a Raid Cooldown
    </h2>
    

  </div>
  <div>
    <p>In Legion, <a href="http://www.wowhead.com/spell=29166/innervate">Innervate</a> is back for Restoration and Balance Druids. Unlike previous versions, this one does not restore mana. It gives 10 seconds of no-mana-usage-casting to the healer it is cast upon. And yes, it is restricted to healers this time around. The Balance Druid version also gives increased haste to the healer it is cast on for the duration with the <a href="http://www.wowhead.com/spell=202890/rapid-innervation">Rapid Innervation</a> artifact trait. As a Balance Druid, I picked up that trait as my 24th trait, and many Balance Druids should be getting access to it in the near future. Every healer should have some sort of weakaura for tracking Innervate. I made <a href="https://www.weakauras.online/en/a/8mV9NVM9zk">this very simple one</a> that will allow healers to notice when Innervate is cast on them and react accordingly. If used properly in a coordinated group, Innervate can function as a significant raid healing cooldown, allowing certain classes to cast major burst heals that they otherwise could not possibly afford.</p>
<h1 id="who-should-innervate-be-cast-on">Who Should Innervate be Cast on?</h1>
<p><strong>TL;DR: Disc &raquo; Monk &gt; Shaman &gt;= Holy Priest &raquo; Druid &gt;= Paladin.</strong> Discipline priests, if you have one in your raid, probably have the most to gain from Innervate, being able to spam otherwise prohibitively expensive spells or being able to spread Atonement to more players when it is usually mana prohibitive to do so. Discipline priests already have a high skill cap, however, and it can be easy for a Discipline Priest to waste Innervate if they do not prepare for it. If you want to cast Innervate on a Discipline priest, they should probably tell you when they are ready for it. <a href="https://www.reddit.com/r/CompetitiveWoW/comments/53e630/healers_and_innervate/">This thread on Reddit</a> a few weeks ago had some good discussion about the cooldown. Using the napkin math there, on a Monk, this has the potential to heal for 3.4 million damage in 10 seconds for no mana cost. Shamans and Holy Priests probably do not get quite the same benefit, but can also use it very effectively. Restoration Druids, though they have the spell in their spell book and may be tempted to cast it on themselves, do not have great mana dumps to benefit from it. Holy paladins similarly do not get great value out of the spell. For reference, <a href="http://www.wowhead.com/spell=740/tranquility">Tranquility</a>, sometimes considered the best raid healing cooldown, might heal about 7.2 million over 6 seconds. But, unlike Innervate-powered healing, Tranquility is not targeted and thus will likely result in substantial overhealing in many situations. Innervate powered-healing often will allow the healer to target specific players or clusters of players to minimize the overhealing done, sometimes resulting in a raid cooldown more effective than Tranquility. Restoration Druids may object to &ldquo;their cooldown&rdquo; being used on other healers, but more likely than not that is best for the raid if used in a coordinated manner. Now, to be clear, in a PUG environment or an environment where the other healers do not track Innervate, keeping Innervate for yourself might be the right move as a Restoration Druid.</p>
<h1 id="how-should-innervate-be-used">How Should Innervate be used?</h1>
<p>Ideally Innervate should be pre-planned and/or called for just like a good tank calls for externals to be used on them. I advocate for a mix of both - plan out Innervate usage based on mechanics, and have the healer it is assigned to call for it exactly when they are ready. As alluded to above, it should be used in high damage situations, and the healer it is cast on should spam their highest healing per second spells during it, regardless of mana cost (since the cost is free during Innervate). Each healer should figured out for themselves what the rotation is - most classes have some discussion on what that should be in the Reddit thread above. Healers who want to call for Innervate and are new to tracking other players spells have many options for tracking when Innervate is available. One good one is using <a href="https://mods.curse.com/addons/wow/exorsus-raid-tools">Exorsus Raid Tools</a>. Many guilds will already require their raiders to have this addon installed, and it has a raid cooldown module. Simply select Innervate as the only spell you want to track and position the module where you want it on your screen. When you might want Innervate, spot the player(s) who have it off cooldown and call for it to be used on you.</p>
<h1 id="the-reward">The Reward</h1>
<p>Why go through all this effort? Because the benefit nets you an extra raid cooldown that can be similar in value to a major healing cooldown like <a href="http://www.wowhead.com/spell=740/tranquility">Tranquility</a>, whereas right now your raid might be getting the equivalent of an extra <a href="http://www.wowhead.com/item=127835/ancient-mana-potion">Ancient Mana Potion</a> for a Restoration Druid. Having Restoration Druids just cast Innervate on themselves or telling a Restoration/Balance Druid to just cast it on cooldown on a certain player is a big waste in healing potential, especially if the healer it is cast on does not track it and react accordingly. A small bit of effort can optimize Innervate usage in your raid for a great deal of benefit.</p>
<hr>
<h3 id="comments">Comments:</h3>
<h4 id="heading"></h4>
<p><a href="%22raphanwow@gmail.com%22">Raphael</a> - <!-- raw HTML omitted -->Oct 1, 2016<!-- raw HTML omitted --></p>
<p>Thanks to Jeathebelle of <a href="https://sacredshielding.wordpress.com/">https://sacredshielding.wordpress.com/</a> for discussing this concept, including the rough ranking of healers to use Innervate on, with me.
<!-- raw HTML omitted --></p>
<h4 id="heading-1"></h4>
<p><a href="%22raphanwow@gmail.com%22">Raphael</a> - <!-- raw HTML omitted -->Feb 1, 2017<!-- raw HTML omitted --></p>
<p>More Reddit Innervate discussion: <a href="https://www.reddit.com/r/CompetitiveWoW/comments/5u3hyx/who">https://www.reddit.com/r/CompetitiveWoW/comments/5u3hyx/who</a>_should_take_innervate_and_wisdom_in_raids/
<!-- raw HTML omitted --></p>

  </div>
</div>
  <div class="footer">
  <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item" title="RSS Feed">
        <a href="/raidadvice/index.xml" class="pure-menu-link">RSS</a>
      </li>
      <li class="pure-menu-item fix-cursor-pointer" title="Go to top">
        <a class="pure-menu-link" id="btn-gototop">
          <span class="fix-placement-up">&#x21e7;&#xfe0e;</span>
        </a>
      </li>
    </ul>
  </div>
</div>

  </div>
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
</div>
</body>
</html>
